.top-button
  width: 100px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  position: relative
  margin-top: 10px
  +media-breakpoint-down(sm)
    margin: 60px 0 40px 20px
  +media-breakpoint-down(xs)
    display: none

.pulse
  position: relative
  width: 100px
  height: 100px
  border-radius: 100%
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 100%
    border: 1px solid $white
  &::before
    animation: pulse 2s ease-in-out infinite
  &::after
    animation: pulse 2s .6s ease-in-out infinite

.top-button__icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100px
  height: 100px
  border-radius: 100%
  border: 1px solid $white
  display: flex
  align-items: center
  justify-content: center

.top-button__icon-text
  display: block
  font-size: 14px
  line-height: 20px
  font-weight: 600
  text-align: center
  color: $white

@keyframes pulse
  0%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1.5)
