
////////// DEFAULT STYLE ///////////
  
.languages-desctop
  pointer-events: auto
  position: relative
  width: 100px
  height: auto
  +media-breakpoint-down(md)
    display: none
  .language-button--bg
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 245px
    background: $black
    transform: translateY(-100%)
    transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1)

  
.language-button
  position: relative
  width: 100px
  height: 90px
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  &--wrapper
    display: block
    width: 18px
    height: 18px
    overflow: hidden
  &--title
    display: block
    width: 18px
    height: 18px
    text-align: center
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.06em
    font-weight: 600
    color: $black
    transform: translateY(1px)
    transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1)
    

.languages-list
  display: block
  position: absolute
  top: 90px
  left: 0
  right: 0
  height: 155px
  padding: 20px 0
  border-top: 1px solid #404040
  opacity: 0
  visibility: hidden
  pointer-ivents: none
  transition: all 0.2s cubic-bezier(0.54, 0.01, 0.49, 1) -.1s
  li
    text-align: center
    a
      display: block
      font-size: 12px
      font-weight: 700
      letter-spacing: 0.06em
      text-transform: uppercase
      color: $gray-600
      padding: 10px 0
      transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1)
      &[aria-current="page"]
        color: $white
      &:hover
        color: $white


/////////// SHOW STYLE //////////

.languages-desctop
  &.is-show
    .language-button--bg
      transform: translateY(0)
    .language-button
      &--title
        transform: translateY(-18px)

.languages-list
  &.is-show
    opacity: 1
    visibility: visible
    pointer-events: auto
    transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1) .15s
    
