.button-link
  display: inline-block
  position: relative
  padding: 5px 0
  overflow: hidden
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #f1f1f1
    transform: translateX(-100%)
    transition: transform 700ms cubic-bezier(.73,.01,.5,.99)
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #202020
  .button-link--wrapper
    display: flex
    align-items: center
  .link-title
    display: block
    color: #202020
    font-size: 12px
    line-height: 22px
    letter-spacing: 0.04em
    text-transform: uppercase
    font-weight: 600
    margin-right: 10px
  .link-icon
    display: flex
    align-items: center
    justify-content: center
    width: 10px
    height: 10px
    transform: translateY(-1px)
    svg
      display: block
      width: 100%
      height: 100%
  &:hover
    &::after
      transform: translateX(100%)