.services__main-header
  padding: 200px 6vw 0 6vw
  +media-breakpoint-down(md)
    padding-top: 120px

.services__main-cover
  width: 100%
  max-height: 700px
  position: relative
  overflow: hidden
 
.services__main-cover__overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $gray-300
  z-index: 3


.services__main-cover__image
  width: 100%
  height: 100%
  max-height: 700px

.services__main-intro
  display: flex
  justify-content: flex-end
  padding: 120px 14.5vw 200px 14.5vw
  +media-breakpoint-down(md)
    padding: 70px 6vw 120px 6vw

.services__main-intro__wrapper
  width: 60%
  +media-breakpoint-down(md)
    width: 100%

.services__main-intro__description
  font-size: 18px
  line-height: 40px
  font-weight: 500
  color: $black
  +media-breakpoint-down(sm)
    font-size: 16px
    line-height: 30px