.home-story
  position: relative
  display: flex
  align-items: stretch
  justify-content: space-between
  padding: 0 0 200px 14.5vw
  +media-breakpoint-down(md)
    padding: 100px 6vw
    flex-direction: column-reverse
  +media-breakpoint-down(sm)
    padding: 0 0 70px 0
    flex-direction: column
  +media-breakpoint-down(xs)
    padding: 0 0 40px 0
  .story-item
    &--1
      width: 55%
      padding-right: 10%
      +media-breakpoint-down(lg)
        padding-right: 10%
      +media-breakpoint-down(md)
        width: 100%
      +media-breakpoint-down(sm)
        width: 100%
        padding-right: 0
        padding-bottom: 60px
      // +media-breakpoint-down(xs)
      //   padding-bottom: 60px
    &--2
      position: relative
      overflow: hidden
      width: 45%
      +media-breakpoint-down(md)
        width: 100%
   

.story-item--content
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  height: 100%
  padding: 120px 0
  +media-breakpoint-down(md)
    padding: 90px 0
  +media-breakpoint-down(sm)
    padding: 70px 6vw 0 6vw
  +media-breakpoint-down(xs)
    padding: 40px 6vw 0 6vw
  .story-item--text
    font-size: 16px
    line-height: 30px
    font-weight: 500
    color: $gray-600
    margin: 60px 0
    +media-breakpoint-down(lg)
      margin: 40px 0
    +media-breakpoint-down(md)
      margin: 30px 0
    +media-breakpoint-down(xs)
      font-size: 15px
      line-height: 20px
      margin: 20px 0 30px 0
    
.story-item--image
  width: 100%
  height: 100%



        

