.project-main
  padding-top: 200px
  +media-breakpoint-down(md)
    padding-top: 120px

.project-main__cover
  position: relative
  overflow: hidden

.project__wrapper
  padding: 0 6vw
  padding-bottom: 120px
  +media-breakpoint-down(md)
    padding: 0 6vw
    padding-bottom: 70px

.project__container
  display: flex
  justify-content: space-between
  +media-breakpoint-down(md)
    flex-direction: column-reverse

.project__name
  margin-bottom: 40px
  font-size: 44px
  color: $black
  font-weight: 600
  text-transform: uppercase
  +media-breakpoint-down(md)
    font-size: 28px
    line-height: 40px

.project__title
  font-size: 18px
  line-height: 52px
  color: $black
  font-weight: 500
  +media-breakpoint-down(md)
    font-size: 16px
    line-height: 30px

.project__number
  font-size: 24px
  font-weight: 600
  color: $black
  letter-spacing: 0.08em
  text-transform: uppercase
  +media-breakpoint-down(md)
    font-size: 18px
    margin-bottom: 40px

.project__number--small
  margin-bottom: 80px
  font-size: 12px

.founder__image
  max-height: 700px