@import './ImageCarouselFirst/ImageCarouselFirst' 

.services-inner__main
  padding-bottom: 90px
  @media screen and ( max-width: $page-wrapper )
    padding-bottom: calc( 40px + (90 - 40) * ((100vw - 320px) / (1440 - 320)))

.services-inner__main-header
  padding: 200px 6vw 0 6vw
  +media-breakpoint-down(md)
    padding-top: 120px

.main-screen-slider
  position: relative
  overflow: hidden 