.default-slider
  .slick-track
    display: flex !important
    align-items: stretch
    justify-content: flex-start
  .slick-slide
    height: auto
    display: flex
    align-items: flex-start
    justify-content: center
    div
      &:first-child 
        height: 100%


.default-slider__navigation
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 6vw