.services-section
    margin-top: 200px
    padding: 0 6vw 0 0
    // display: flex
    // justify-content: flex-start
    // flex-direction: column
    // align-items: flex-end
    +media-breakpoint-down(md)
        padding: 0 6vw 
    +media-breakpoint-down(sm)
        margin-top: 70px
    +media-breakpoint-down(xs)
        margin-top: 45px
    .section-header__wrapper
        width: 100%
        padding: 0 0 140px 14.5vw
        +media-breakpoint-down(md)
            padding: 0 0 70px 0
        +media-breakpoint-down(xs)
            padding: 0 0 45px 0
    .services-section__wrapper
        width: 100%
        display: flex
        justify-content: flex-start
        flex-direction: column
        align-items: flex-end
    .services-catalog
        padding: 0 12vw
        width: 100%
        margin-bottom: 140px
        +media-breakpoint-down(md)
            padding: 0 6vw 0 0
        +media-breakpoint-down(sm)
            padding: 0 6vw
        &_wrapper
            width: 50%
            +media-breakpoint-down(md)
                display: none
        &_container
            position: relative
            overflow: hidden
        &_image
            opacity: 1
            mix-blend-mode: multiply
            .services-image
                opacity: 1
                transform: scale(1)
                transition-delay: 0.6s   
                img
                    width: 100%
                    opacity: 0
                    transform: scale(1.4)
                    transition: opacity 1.2s cubic-bezier(0.215, 0.61, 0.355, 1), transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1)
                +media-breakpoint-down(md)
                    display: none
        &_list    
            +media-breakpoint-down(md)   
                width: 100%
        &_list__item
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 40px
            +media-breakpoint-down(lg)
                margin-top: 35px
            +media-breakpoint-down(xs)
                margin-top: 10px
                &:first-child
                    margin-top: 35px
            &.is-active
                .hovered-item__image
                    opacity: 1
                    transform: translateY(0)
                    // &__image
                    //     opacity: 1
        &_list__link
            color: $black
            font-size: 18px
            transition: all .4s ease-in-out
            padding: 20px 0px
            position: relative
            overflow-x: hidden
            &::before, &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 1px
            &::before
                background: $black
            &::after
                transition: all .6s ease-in-out
                background: $gray-300
                transform: translateX(-100%)
                
            span
                transition: all .3s ease-in-out
            svg
                transition: all .3s ease-in-out
                margin-left: 20px
                +media-breakpoint-down(xs)
                    width: 12px
                    height: 12px
            +media-breakpoint-down(xs)
                font-size: 15px
                padding: 12px 0 
            &:hover
                &::after
                    transform: translateX(100%)
                svg
                    transform: translateX(-15px)
                span
                    transform: translateX(15px)

// .services-image
//     width: 50%
//     opacity: 1
//     transition: all .3s cubic-bezier(.54,.01,.49,1) .2s
//     &.is-active
//         opacity: 1
//         transition: all .3s cubic-bezier(.54,.01,.49,1) .2s
//     +media-breakpoint-down(md)
//         display: none

.tabs-wrapper
    width: 100%
    .tab
        position: relative
        display: flex
        align-items: flex-start
        justify-content: flex-end
        .services-catalog_list
            padding-top: 100px
            width: 50%
            +media-breakpoint-down(md)
                width: 100%
            .services-catalog_list__item
                overflow: hidden
                &.is-active
                    .hovered-item__image
                        transform: scale(1)
                        z-index: 2
                .fadeInUp
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: space-between
                .catalog_list__link-wrapper
                    width: 100%
                    height: 100%
                .services-catalog_list__link  
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: space-between
                    span
                        // padding-right: 20px
                .hovered-item__image-wrapper
                    overflow: hidden
                    position: absolute !important
                    top: 0
                    left: 0
                    bottom: 0
                    width: 40%
                    +media-breakpoint-down(md)
                        display: none
                .hovered-item__image
                    width: 100%
                    height: 100%
                    transition: all .6s ease-in-out
                    transform: scale(1.3)
                    z-index: 0
                    // +media-breakpoint-down(md)
                    //     display: none
              

.catalog-list
    width: 50%
    padding-left: 130px
    +media-breakpoint-down(lg)
        padding-left: 70px
    +media-breakpoint-down(md)
        width: 100%
        padding: 0 12vw
    +media-breakpoint-down(sm)
        padding: 0 6vw 
        
.services-item
    display: flex

.tabs-wrapper
    padding-top: 80px  
    +media-breakpoint-down(lg)
        padding-top: 40px
    +media-breakpoint-down(md)
        padding-top: 20px

.service-link
  width: 100%
  height: 100%
  min-height: 100%
  align-items: center
  justify-content: center
  display: none
  &.is-active
    display: block

.tabs-buttons
    position: relative
    width: 50%
    margin-bottom: -110px
    z-index: 2
    +media-breakpoint-down(md)
        width: 100%
.tab-button
  letter-spacing: 0.03em
  padding: 0 1.5vw 0 0
  font-weight: 600
  font-size: 24px 
  transition: all .3s 
  +media-breakpoint-down(lg)
    font-size: 20px
  +media-breakpoint-down(sm)
    text-align: left
    font-size: 16px
  &.is-active
    .tab-button__border   
      &::before
        width: 100%
        border-bottom: 2px solid $black
  .tab-button__border
    position: relative
    display: block
    margin-right: 10px
    pointer-events: none
    &::before
      content: ''
      position: absolute
      top: 70%
      left: 0
      width: 18px
      height: 18px
      border: 2px solid transparent 
      transition: all .2s ease-in-out

.animate-container
    position: relative
    overflow: hidden
