.video-section
  position: relative
  overflow: hidden
  width: 100%

.video-cover
  position: relative
  width: 100%
  height: 100%
  &__image
    width: 100%
    height: 100%
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(#000, .45)

.play-button
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 140px
  height: 140px
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  +media-breakpoint-down(sm)
    width: 100px
    height: 100px
  .pulse
    position: relative
    width: 100%
    height: 100%
    border-radius: 100%
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 100%
      border: 1px solid $white
    &::before
      animation: pulse 2s ease-in-out infinite
    &::after
      animation: pulse 2s .6s ease-in-out infinite

.play-button__icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 140px
  height: 140px
  border-radius: 100%
  border: 1px solid $white
  display: flex
  align-items: center
  justify-content: center
  +media-breakpoint-down(sm)
    width: 100px
    height: 100px

.button-icon__text
  display: block
  font-size: 14px
  line-height: 20px
  font-weight: 600
  text-align: left
  color: $white
  +media-breakpoint-down(sm)
    display: none

.button-icon__polygon
  display: none
  +media-breakpoint-down(sm)
    display: block



@keyframes pulse
  0%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1.5)  

      
