.footer__main-social
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-bottom: 6px
  
.footer__text
  +media-breakpoint-down(md)
    padding-right: 40px
  +media-breakpoint-down(xs)
    display: none

.footer__title
  font-size: 44px
  line-height: 54px
  font-weight: 600
  color: $white
  margin-bottom: 40px
  white-space: pre-line
  +media-breakpoint-down(lg)
    font-size: 34px
    line-height: 44px
  +media-breakpoint-down(md)
    font-size: 24px
    line-height: 34px


.footer__request
  font-size: 12px
  color: $white
  text-transform: uppercase
  letter-spacing: 4%
  padding: 0
  margin-bottom: 50px

.footer__link
  color: $white
  font-size: 14px
  text-transform: uppercase
  margin-right: 30px
  &:last-child
    margin-right: 0
  +media-breakpoint-down(md)
    margin-right: 20px
  

.footer__social
  display: flex

.footer__messenger
  margin-bottom: 40px
  display: flex
  +media-breakpoint-down(xs)
    margin-bottom: 20px
    display: none

.footer__arrow
  width: 10px
  height: 10px
  margin-left: 10px
  transform: translateY(-1px)
  +media-breakpoint-down(md)
    width: 8px
    height: 8px

.footer__link--social,
.footer__link--messenger
  padding: 5px 0
  display: block
  overflow: hidden
  position: relative
  +media-breakpoint-down(md)
    font-size: 12px
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #202020
    transform: translateX(-100%)
    transition: transform 700ms cubic-bezier(.73,.01,.5,.99)
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #f1f1f1
  &:hover
    &::after
      transform: translateX(100%)
