.contacts__map-info
  max-width: 115px
  text-align: center
  position: absolute
  transform: translate(-50%, 50%)
  top: 30%
  left: 50%

.contacts__map-marker
  margin-bottom: 25px

.contacts__map    // * Карта
  max-width: 698px
  max-height: 698px
  transition: all 700ms cubic-bezier(.73,.01,.5,.99)
  position: relative
  display: flex
  align-items: center
  justify-content: center
  +media-breakpoint-down(md)
    max-height: 100%
    max-width: 100%

.contacts__map-svg
  width: 100%
  // transition: all 700ms cubic-bezier(.73,.01,.5,.99)
  height: 100%
  +media-breakpoint-down(md)
    width: 88vw

.contacts__map-text // * Текст под картой
  font-size: 14px
  color: $black
  transition: all 700ms cubic-bezier(.73,.01,.5,.99)
  line-height: 20px
  font-weight: 500

.contacts__map-link
  // transition: all 700ms cubic-bezier(.73,.01,.5,.99)
  display: block
  &:hover // ? Анимация карты
    .contacts__map-svg
      // background: $gray-400
      opacity: 0.7

    .contacts__map-text
      opacity: 0.7

  &:active
    opacity: 0.45
