.details-header 
  &.details-header__about
    border-bottom: 1px solid #dedede
    +media-breakpoint-down(sm)
      border-top: none

.details-header__button
  display: flex
  align-items: center
  justify-content: flex-end

.details-header__button--title
  display: inline-block
  margin: 0
  margin-right: 20px
  transform: translateY(2px)
