.blog-inner_slider-section
  padding: 0 14.5vw
  margin: 0 auto
  width: 100%
  max-width: 1920px
  overflow-x: hidden
  +media-breakpoint-down(md)
    padding: 0 6vw
.blog-slider
  width: 100%
  max-width: 100%
  height: 100%
  min-height: 550px
  max-height: 550px
  position: relative
  +media-breakpoint-down(lg)
    min-height: 500px
    min-height: 500px
  +media-breakpoint-down(sm)
    min-height: 450px
    min-height: 450px
  +media-breakpoint-down(xs)
    min-height: 330px
    min-height: 330px


.blog-slider--slide
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
  transition: transform 700ms cubic-bezier(.73,.01,.5,.99) .3s, opacity 700ms cubic-bezier(.73,.01,.5,.99) .3s, padding 700ms cubic-bezier(.73,.01,.5,.99) 
  +media-breakpoint-down(sm)
    flex-direction: column
  .slide-header
    width: 100%
    min-height: 150px
    padding-bottom: 35px
    display: flex
    align-items: flex-end
    justify-content: space-between
    opacity: 0
    transition: all 400ms cubic-bezier(.73,.01,.5,.99) .3s
  .slide-body
    height: 100%
    min-height: 550px
    max-height: 550px
    width: 100%
    overflow: hidden
    +media-breakpoint-down(lg)
      min-height: 500px
      min-height: 500px
    +media-breakpoint-down(sm)
      width: 100%
      min-height: 450px
      min-height: 450px
    +media-breakpoint-down(xs)
      min-height: 330px
      min-height: 330px
    .slider-image
      width: 100%
      height: 100%
      transition: transform 700ms cubic-bezier(.73,.01,.5,.99)



.blog-slider--slide
  &__previous
    z-index: 0
    transform: translateX(-200%)
    opacity: 0
    pointer-events: none
    padding-right: 10%
  &__left
    z-index: 1
    transform: translateX(-100%)
    padding-right: 10%
  &__active
    z-index: 2
    .slide-header
      opacity: 1
  &__right
    z-index: 1
    transform: translateX(100%)
    padding-left: 10%
  &__next
    transform: translateX(200%)
    z-index: 0
    opacity: 0
    padding-left: 10%
    .slide-body
      .slider-image
        transform: translateX(20%)

.blog-slider--navigation
  width: 100%
  margin-top: 70px
  display: flex
  align-items: center
  justify-content: space-between
  +media-breakpoint-down(md)
    margin-top: 40px
  &__left
    width: 80%
    +media-breakpoint-down(sm)
        width: 100%
    .blog-slider--buttons__wrapper
      width: 65%
      display: flex
      align-items: center
      justify-content: space-between
      +media-breakpoint-down(sm)
        width: 100%
  &__right
    width: 20%
    padding-right: 6vw
    display: flex
    align-items: center
    justify-content: space-between
    +media-breakpoint-down(md)
        padding-right: 0
    +media-breakpoint-down(sm)
        display: none




.slide-header
  width: 100%
 

.blog-slider--buttons
  display: flex
  align-items: center
  justify-content: space-between
  +media-breakpoint-down(sm)
    width: 100%
  .blog-slider--button
    font-size: 0px
    width: 120px
    height: 40px
    display: flex
    align-items: center
    padding: 0
    position: relative
    svg
      display: block
      margin-top: 1px
      path 
        transition: all .25s cubic-bezier(1,.02,.42,.53)
    &[disabled]
      &::before
        background: #909090
      svg
        path 
          fill: #909090
    &:hover
      &::before
        width: 50%
    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translate(0, -50%, 0)
      width: 100%
      height: 1px
      background: #202020
      transition: all 400ms cubic-bezier(.73,.01,.5,.99)
    &__prev
      justify-content: flex-start
      margin-right: 20px
      &::before
        left: 2px
    &__next
      justify-content: flex-end
      margin-left: 20px
      &::before
        right: 2px

.current-count
  color: #202020
  font-size: 13px
  line-height: 20px
  display: none

.all-count
  color: #909090
  font-size: 13px
  line-height: 20px

.progress-wrapper
  position: relative
  width: 100%
  height: 1px
  background: #C2C2C2
  margin: 0 15px
  .progress
    position: absolute
    top: 0
    left: 0
    // width: 25%
    height: 1px
    background: #202020
    transition: width .6s cubic-bezier(1,.02,.42,.53)

.counter-wrapper
  height: 20px
  width: 30px
  overflow-y: hidden
  .counter-list
    transition: transform 600ms cubic-bezier(.73,.01,.5,.99) .25s
    &__item
      height: 20px
      line-height: 20px
      color: #202020
      font-size: 13px

