.portfolio-inner__projects
    padding: 0px 14.5vw
    +media-breakpoint-down(md)
        padding: 0px 6vw

.portfolio-inner__projects-wrapper
    width: 100%
    margin: 0 auto
    max-width: 1920px

.portfolio-inner__section-header
    width: 100%
    text-align: center
    margin-bottom: 80px
    +media-breakpoint-down(md)
        margin-bottom: 50px
    +media-breakpoint-down(sm)
        margin-bottom: 40px

.portfolio-inner__section-marker
    display: block
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.16em
    font-weight: 600
    color: $gray-600

.portfolio-inner__section-marker__count
    margin-right: 20px

.portfolio-inner__component
    display: flex
    justify-content: center
    flex-wrap: wrap

.portfolio-inner__component-header
    text-align: center

.portfolio-inner__component-title
    margin-bottom: 20px
    font-size: 34px
    line-height: 44px
    font-weight: 600
    +media-breakpoint-down(sm)
        font-size: 20px

.portfolio-inner__component-subtitle
    margin-bottom: 60px
    font-size: 18px
    line-height: 28px
    font-weight: 600
    +media-breakpoint-down(md)
        margin-bottom: 40px
    +media-breakpoint-down(sm)
        font-size: 14px

.component-image__wrapper
    margin-bottom: 60px
    +media-breakpoint-down(md)
        margin-bottom: 40px
 
        

.component-image__horizontal-wrapper
    width: 100%
    span
        display: block
  
.component-image__horizontal
    width: 100%
    height: auto
    display: block
    
.component-image__vertical-wrapper
    width: 50%
    +media-breakpoint-down(sm)
        width: 100%
    &:nth-child(odd)
        padding-left: 30px
        +media-breakpoint-down(md)
            padding-left: 20px
        +media-breakpoint-down(sm)
            padding-left: 0
    &:nth-child(even)
        padding-right: 30px
        +media-breakpoint-down(md)
            padding-right: 20px 
        +media-breakpoint-down(sm)
            padding-right: 0
    

.component-image__vertical
    width: 100%
    height: auto
    display: block
        

.portfolio-inner__pagination-wrapper
    padding: 80px 14.5vw 0 14.5vw
    +media-breakpoint-down(md)
        padding: 70px 6vw 0 6vw
    .pagination
        +media-breakpoint-down(sm)
            padding-bottom: 0
