.contacts__info
  display: flex
  flex-direction: column
  padding: 100px 15%
  +media-breakpoint-down(md)
    padding: 30px 0 70px 0
    flex-direction: row
    flex-wrap: wrap
  +media-breakpoint-down(sm)
    padding: 0

.contacts__info-marker
  display: block
  font-size: 12px
  letter-spacing: 0.08em
  color: $gray-700
  text-transform: uppercase
  margin-bottom: 15px
  // +media-breakpoint-between(md, lg)
  //   margin-bottom: 15px
  // +media-breakpoint-down(md)
  //   margin-bottom: 10px

.contacts__block // * Отступы между блоками текста
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0
  +media-breakpoint-down(lg)
    margin-bottom: 20px
  +media-breakpoint-down(md)
    width: 50%
    margin-bottom: 40px
  +media-breakpoint-down(sm)
    width: 100%
    margin-bottom: 30px
    &:last-child
      margin-bottom: 60px

.contacts__link--address // * Адресс
  white-space: pre-line

.contacts__block--social // * Контейнер на соц. сети
  display: flex
  align-items: flex-start
  +media-breakpoint-down(md)
    margin-top: 20px

.contacts__link // * Общие стили для ссылок
  color: $black
  font-size: 18px
  line-height: 30px
  display: block
  font-weight: 700
  transition: all .3s ease-in-out
  +media-breakpoint-down(lg)
    font-size: 16px

  &:hover:not(.contacts__link--social) // ? Кроме ссылок на соц. сети
    color: $black
    opacity: 0.45

  &:active
    color: $gray-700

.contacts__link--social  // * Ссылки на соц. сети
  padding: 3px 0
  display: block
  overflow: hidden
  position: relative
  margin-right: 30px
  text-transform: uppercase
  font-size: 14px
  &:last-child
    margin-right: 0
  +media-breakpoint-down(lg)
    font-size: 12px
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #f1f1f1
    transform: translateX(-100%)
    transition: transform 700ms cubic-bezier(.73,.01,.5,.99)
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #202020

  &:hover
    color: $black

    &::after
      transform: translateX(100%)
  &:active
    opacity: 0.45
