@import './ServicesItem/ServicesItem'

$gap_y: calc( 30px + (60 - 30) * ((100vw - 320px) / (1440 - 320)))
$gap_x: calc( 60px + (120 - 60) * ((100vw - 320px) / (1440 - 320)))
  
.home-services__items--wrapper
  padding: 90px 0
  +media-breakpoint-down(sm)
    padding: 45px 0
  +media-breakpoint-down(xs)
    padding: 30px 0

.home-services__items--list
  position: relative
  padding: 90px 0
  // border-top: 1px solid #dedede
  // border-bottom: 1px solid #dedede
  display: grid
  grid-template-columns: 6fr 6fr
  gap: 60px 120px
  @media screen and ( max-width: $page-wrapper )
    gap: $gap_x $gap_y
  +media-breakpoint-down(sm)
    grid-template-columns: 1fr
    gap: 30px
    padding: 45px 0
  +media-breakpoint-down(xs)
    padding: 30px 0
    gap: 0
    // border: none
    padding: 0

.animate-line
  position: absolute
  left: 0
  width: 100%
  height: 1px
  background: #dedede
  +media-breakpoint-down(xs)
    display: none
  &__top
    top: 0
  &__bottom
    bottom: 0