.about-us-main
  padding-top: 200px
  +media-breakpoint-down(md)
    padding-top: 120px

.about-us__cover
  position: relative
  overflow: hidden

.about-us__wrapper
  padding: 0 6vw

.about-us__intro
  padding: 200px 0
  max-width: 580px
  text-align: center
  margin: 0 auto
  font-size: 28px
  line-height: 50px
  white-space: pre-line
  color: #202020
  font-weight: 600
  +media-breakpoint-down(md)
    padding: 70px 0
    font-size: 24px
    line-height: 40px
    white-space: normal
    text-align: left
