@import './Header/Header'
@import './Instagram/Instagram'
@import './Footer/Footer'

.app-container
  position: relative

.decor-right
  position: absolute
  top: 120px
  right: 0
  +media-breakpoint-down(md)
    display: none