.details-header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0
  padding-bottom: 60px
  +media-breakpoint-down(sm)
    padding: 25px 0
    border-top: 1px solid #dedede

.details-header 
  .accordion-icon
    transition: transform 0s ease-in-out
  &.is-show
    .accordion-icon
      transform: rotate(135deg)
      .icon-line
        &::after
          display: none

.details-header__title
  display: inline-block
  margin: 0
  font-size: 34px
  line-height: 120%
  font-weight: 600
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 18px + (34 - 18) * ((100vw - 320px) / (1440 - 320)))


.details-header__button--title
  font-size: 14px
  line-height: 120%
  font-weight: 600
  letter-spacing: 0.06em
  text-transform: uppercase