.philosophy
  .about-us__wrapper
    padding: 0 14.5vw
    +media-breakpoint-down(md)
      padding: 0 6vw

.philosophy__container
  display: grid
  grid-template-columns: 1fr 1fr
  +media-breakpoint-down(md)
    grid-template-columns: 1fr
    grid-row-gap: 60px

.philosophy__content
  .markdown-components
    &:last-of-type
      margin-bottom: 0
    p:last-child
      margin-bottom: 0
