@import './Menu/Menu'

.navigation-wrapper
  position: relative
  display: flex
  width: 100%
  height: 100%
  // pointer-events: auto


.navigation
  width: 60%
  height: 100%
  padding: 30px 4vw 50px 4vw
  background: $black
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  transform: translateY(-120%)
  +media-breakpoint-down(md)
    width: 100%
  +media-breakpoint-down(sm)
    padding:  26px 4vw 50px 4vw

.navigation-image
  width: 40%
  height: 100%
  transform: translateY(-120%)
  +media-breakpoint-down(md)
    display: none


.navigation-image__bg
  width: 100%
  height: 100%