////////// MAIN STYLE ////////

.phone-widget--drop
  position: absolute
  top: 90px
  left: 0
  width: 100%
  padding: 35px 30px
  border-top: 1px solid #404040
  opacity: 0
  visibility: hidden
  pointer-ivents: none
  transition: all 0.2s cubic-bezier(0.54, 0.01, 0.49, 1) -.1s

.phone-widget--drop-phone
  width: 100%
  font-size: 13px
  font-weight: 600
  letter-spacing: 0.04em
  color: $white
  transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1)
  &:hover
    color: rgba($white, .6)

.drop-messengers
  margin-top: 25px
  &--item
    display: inline-block
    margin-right: 25px
    transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1)
    &:last-child
      margin-right: 0
    &:hover
      opacity: 0.6

/////////// SHOW STYLE //////////

.phone-widget--drop
  &.is-show
    opacity: 1
    visibility: visible
    pointer-events: auto
    transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1) .15s
      