@import './PortfolioFilter/PortfolioFilter'

.portfolio-main
  padding-top: 200px
  +media-breakpoint-down(md)
    padding-top: 120px

.portfolio-main__wrapper
  width: 100%
  max-width: 1920px
  margin: 0 auto
  display: flex
  align-items: flex-end
  justify-content: space-between
  +media-breakpoint-down(md)
    flex-direction: column
    align-items: flex-start
  .main-screen__header
    padding: 0
    +media-breakpoint-down(lg)
      padding: 0 30px 0 0
    .main-screen__title
      max-width: 100%
      +media-breakpoint-down(lg)
        // max-width: 70%
        // font-size: 34px
        // line-height: 50px
        // white-space: normal
