.packages-section
  width: 100%
  padding: 200px 14.5vw 
  +media-breakpoint-down(md)
    padding: 100px 6vw
  +media-breakpoint-down(xs)
    padding: 90px 6vw


.packages
  position: relative
  margin-top: 140px
  +media-breakpoint-down(lg)
    margin-top: 120px
  +media-breakpoint-down(sm)
    margin-top: 60px
  +media-breakpoint-down(xs)
    margin-top: 40px

.packages-item
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-end
  border-bottom: 1px solid $gray-500
  padding-bottom: 70px
  +media-breakpoint-down(lg)
    padding-bottom: 50px
  +media-breakpoint-down(sm)
    padding-bottom: 35px
  +media-breakpoint-down(xs)
    align-items: flex-start
  &:first-child
    border-top: 1px solid $gray-500

.packages-item__header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 70px 0
  +media-breakpoint-down(lg)
    padding: 50px 0
  +media-breakpoint-down(sm)
    padding: 35px 0
  +media-breakpoint-down(xs)
    padding: 25px 0
  &-marker
    width: 40%
    font-size: 18px
    line-height: 22px
    font-weight: 600
    +media-breakpoint-down(md)
      width: 30%
    +media-breakpoint-down(sm)
      width: auto
      line-height: 30px
  &-title
    width: 60%
    font-size: 28px
    line-height: 34px
    font-weight: 600
    +media-breakpoint-down(md)
      width: 70%
    +media-breakpoint-down(sm)
      width: auto
      font-size: 18px
      line-height: 22px
    +media-breakpoint-down(xs)
      display: none

.packages-item__list
  width: 60%
  padding-left: 26px
  +media-breakpoint-down(md)
    width: 70%
  +media-breakpoint-down(sm)
    width: 100%

.packages-item__list-item
  position: relative
  font-size: 18px
  line-height: 30px
  font-weight: 500
  color: $gray-600
  margin-bottom: 25px
  +media-breakpoint-down(lg)
    font-size: 16px
    line-height: 28px
    margin-bottom: 20px
  +media-breakpoint-down(xs)
    font-size: 15px
    line-height: 20px
    font-weight: 400
    margin-bottom: 10px
  &:last-child
    margin-bottom: 0
    +media-breakpoint-down(xs)
      margin-bottom: 10px
  &::before
    content: ''
    position: absolute
    top: 11px
    left: -26px
    width: 6px
    height: 6px
    border-radius: 100%
    background: $gray-600
    +media-breakpoint-down(xs)
      top: 5px
  &.list-item__hide
    display: none
  &.is-show
    display: block


.packages-item__button
  display: flex
  align-items: center
  padding: 0
  margin-top: 15px

.packages-item__button-title
  display: block
  font-weight: 700
  font-size: 12px
  line-height: 16px
  text-transform: uppercase

.packages-item__button-icon
  display: block
  position: relative
  width: 12px
  height: 12px
  margin-left: 15px
  transform: translateY(-1px)
  &.is-show
    &::after
      display: none
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 12px
    height: 2px
    background: $black
    transform: translateY(-50%)
  &::after
    content: ''
    position: absolute
    top: 0
    left: 50%
    width: 2px
    height: 12px
    background: $black
    transform: translateX(-50%)

