.accordion
  padding-top: 140px
  +media-breakpoint-down(md)
    padding-top: 70px

.accordion-item
  border-bottom: 1px solid rgba(206, 206, 206, 0.9)
  &:first-child
    border-top: 1px solid rgba(206, 206, 206, 0.9)

.question 
  padding: 70px 0 70px 0
  cursor: pointer
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  +media-breakpoint-down(sm)
    padding: 35px 0 35px 0
  .question-left
    width: 20%
    +media-breakpoint-down(md)
      display: none
  .question-right
    width: 80%
    display: flex
    align-items: center
    justify-content: space-between
    +media-breakpoint-down(md)
      width: 100%
  .question-count
    font-size: 14px
    font-weight: 500
    color: #909090
  &-title
    font-size: 34px
    line-height: 44px
    color: #202020
    font-weight: 600
    margin: 0
    width: 90%
    transition: all .3s ease-in-out
    +media-breakpoint-down(md)
      font-size: 24px
      line-height: 34px

.question
  &:hover
    .question-title
      color: #707070
    .accordion-icon
      .icon-line__1
        &::after        
          transform: translateX(-100%)
      .icon-line__2
         &::after        
          transform: translateY(-100%)
  &.is-active
    .accordion-icon
      transform: rotate(135deg)
      .icon-line
        &::after
          display: none
    

.accordion-icon
  position: relative
  display: block
  width: 20px
  height: 20px
  transition: transform .3s ease-in-out
  +media-breakpoint-down(xs)
    width: 16px
    height: 16px
  .icon-line
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #202020
    overflow: hidden
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #f1f1f1
      transition: transform .4s ease-in-out
    &__1
      width: 20px
      height: 2px
      +media-breakpoint-down(xs)
        width: 16px
      &::after
        transform: translateX(100%)
    &__2
      width: 2px
      height: 20px
      +media-breakpoint-down(xs)
        height: 16px
      &::after
        transform: translateY(100%)
        transition-delay: .2s
    
.answer
  overflow: hidden
  padding-left: 20%
  +media-breakpoint-down(md)
    padding-left: 0
  .answer-wrapper
    overflow: hidden
    opacity: 0
    margin-top: -100%
    height: 0px
    padding-bottom: 70px
    transition: all 0.25s ease-in-out
    .answer-title
      font-size: 15px
      line-height: 25px
      font-weight: 40
      color: #909090
      +media-breakpoint-down(xs)
        font-size: 14px
        line-height: 24px
  &.is-active
    .answer-wrapper
      visibility: visible
      opacity: 1
      margin-top: 0
      height: 100%