@import './PhonesWidget/PhonesWidget'
@import './LanguagesDesctop/LanguagesDesctop'
@import './LanguagesMobile/LanguagesMobile'
@import './Burger/Burger'
@import './Navigation/Navigation'

.header-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  z-index: 100


.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 90px
  background: $gray-300
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 6vw
  transition: background .2s ease-in-out .5s, padding .4s ease-in-out .2s, filter .3s ease-in-out
  pointer-events: auto
  +media-breakpoint-down(md)
    flex-direction: row-reverse
    justify-content: flex-start
  +media-breakpoint-down(sm)
    height: 80px
  &.is-open
    background: transparent
    transition: background .1s ease-in-out, padding .3s ease-in-out
    padding: 0 4vw
    pointer-events: none
  &.is-scroll
    filter: drop-shadow(0 4px 6px rgba(0,0,0,.06))
  .languages-mobile
    display: none
    margin-right: 60px
    li
      +media-breakpoint-down(xs)
        margin-right: 20px
      &:last-child
        +media-breakpoint-down(xs)
          margin-right: 0px
      a 
        color: $black
        &::after 
          background: $black
          
    +media-breakpoint-down(md)
      display: block
    +media-breakpoint-down(xs)
      margin-right: 40px


.logo
  position: absolute
  width: 130px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  pointer-events: auto
  transition: all .2s ease-in-out .5s
  +media-breakpoint-down(md)
    left: 6vw
    transform: translate(0, -50%)
  &-desctop
    display: block
    width: 100%
    height: auto
    +media-breakpoint-down(md)
      display: none
  &-mobile
    display: none
    +media-breakpoint-down(md)
      display: block
  &.is-open
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: all .2s ease-in-out 




.header-right
  display: flex
  transition: all .2s ease-in-out .5s
  +media-breakpoint-down(md)
    display: none
  &.is-open
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: all .2s ease-in-out

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000, .6)
  opacity: 0
  transition: all .3s ease-in-out .3s
  &.is-open
    opacity: 1
    transition: all .5s ease-in-out 



