////////// DEFAULT STYLE //////////
  
.menu
  width: 100%
  padding: 40px 15% 
  margin: auto 0
  overflow-y: auto
  pointer-events: auto
  +media-breakpoint-down(sm)
    padding: 30px 0

.menu-item
  position: relative
  width: 100%
  overflow-x: hidden
  opacity: 0
  transform: translateY(-40px)
  &::before, &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
  &::before
    background: $white
    transition: all .45s ease-in-out
  &::after
    background: $black
    width: 100%
    transform: translateX(-100%)
    transition: all .6s ease-in-out
  
.menu-item__link
  padding: 20px 0
  display: flex
  align-items: flex-end
  width: 100%

.menu-item__link-count
  font-size: 12px
  color: $white
  font-weight: 500
  margin-right: 30px
  transition: all .45s ease-in-out

.menu-item__link-title
  font-size: 24px
  line-height: 24px
  font-weight: 600
  color: $white
  transition: all .45s ease-in-out

.menu-item__link-icon
  margin-left: auto
  transition: all .45s ease-in-out


//////////// HOVER STYLE ///////////

.menu-item
  &:hover
    &::after
      transform: translateX(100%)
      +media-breakpoint-down(sm)
        display: none
    .menu-item__link
      &-count, &-title
        transform: translateX(15px)
        +media-breakpoint-down(sm)
          transform: none
      &-icon
        transform: translateX(-15px)
        +media-breakpoint-down(sm)
          transform: none

      