@import './FactItemSystem/FactItemSystem'

.facts-items
  display: grid
  grid-template-columns: 3fr 4fr 3fr
  gap: 60px
  padding-top: 90px
  @media screen and ( max-width: $page-wrapper )
    gap: calc( 20px + (60 - 20) * ((100vw - 320px) / (1440 - 320)))
  +media-breakpoint-down(sm)
    grid-template-columns: 1fr
    gap: 0
    padding-top: 45px
  +media-breakpoint-down(xs)
    padding-top: 30px