.quote-section 
  padding-left: 14.5vw !important
  padding-right: 14.5vw !important
  +media-breakpoint-down(md)
    padding-left: 6vw !important
    padding-right: 6vw !important


.quote
  max-width: 720px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  svg
    display: block
    position: relative

.quote-text
  font-size: 24px
  line-height: 34px
  font-weight: 600
  margin-top: 60px
  +media-breakpoint-down(md)
    font-size: 18px
    line-height: 28px
    margin-top: 40px
  +media-breakpoint-down(xs)
    font-size: 16px
    line-height: 26px

.quote-caption
  display: block
  font-size: 14px
  line-height: 28px
  font-weight: 600
  letter-spacing: 0.08em
  text-transform: uppercase
  color: $gray-600
  margin: 60px 0 
  +media-breakpoint-down(sm)
    margin: 30px 0 40px 0

.quote__wrapper
  padding: 200px 0
  +media-breakpoint-down(md)
    padding: 70px 0



