
.fact-item__column
  height: 100%
  width: 100%
  display: flex
  display: grid
  grid-template-columns: 1fr
  &:first-child
    .fact-item__sm
      justify-self: end
      .fact-item__info
        +media-breakpoint-down(sm)
          border-top: 1px solid #dbdbdb
  @media screen and ( max-width: $page-wrapper )
    gap: calc( 20px + (60 - 20) * ((100vw - 320px) / (1440 - 320)))
  +media-breakpoint-down(sm)
    display: block

.fact-item__sm, .fact-item__md
  position: relative
  &::after
    content: ''
    display: block
    padding-top: 100%
    +media-breakpoint-down(sm)
      display: none

.fact-item__info
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  +media-breakpoint-down(sm)
    position: relative
    top: auto
    left: auto
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    padding: 0 !important
    border-bottom: 1px solid #dbdbdb


.fact-item__count--wrapper
  position: relative
  +media-breakpoint-down(sm)
    display: flex
    align-items: center
    // height: 100%
    padding: 30px 
    width: 30%
    // border-right: 1px solid #dbdbdb
  +media-breakpoint-down(xs)
    padding: 20px
    width: 25%


.fact-item__descr--wrapper
  +media-breakpoint-down(sm)
    display: flex
    align-items: center
    // height: 100%
    padding: 30px 50px
    width: 70%
    border-left: 1px solid #dbdbdb
  +media-breakpoint-down(xs)
    padding: 20px 5px 20px 25px
    width: 75%

.fact-item__count
  display: block
  line-height: 110%
  font-weight: 600
  +media-breakpoint-down(sm)
    font-size: 30px !important
    font-weight: 600
    color: $black
  +media-breakpoint-down(xs)
    font-size: 16px !important

.fact-item__descr
  line-height: 110%
  font-weight: 500
  +media-breakpoint-down(sm)
    color: $gray-600
    font-size: 16px !important
  +media-breakpoint-down(xs)
    font-size: 15px !important

.fact-item__sm
  width: 60%
  border: 1px solid $black
  color: $black
  +media-breakpoint-down(sm)
    border: none
    width: 100%
  .fact-item__info
    padding: 20px
  .fact-item__descr
    font-size: 16px
    @media screen and ( max-width: $page-wrapper )
      font-size: calc( 12px + (16 - 12) * ((100vw - 320px) / (1440 - 320)))
  .fact-item__count
    font-size: 25px
    @media screen and ( max-width: $page-wrapper )
      font-size: calc( 10px + (25 - 10) * ((100vw - 320px) / (1440 - 320)))

.fact-item__md
  background: $black
  color: $white
  width: 100%
  +media-breakpoint-down(sm)
    background-image: none !important
    background: transparent
    color: $black
  .fact-item__info
    padding: 30px
  .fact-item__descr
    font-size: 16px
    @media screen and ( max-width: $page-wrapper )
      font-size: calc( 12px + (16 - 12) * ((100vw - 320px) / (1440 - 320)))
  .fact-item__count
    font-size: 30px
    @media screen and ( max-width: $page-wrapper )
      font-size: calc( 10px + (30 - 10) * ((100vw - 320px) / (1440 - 320)))

.fact-item__xl
  position: relative
  width: 100%
  height: 100%
  color: $white
  .fact-item__info
    padding: 40px
  .fact-item__descr
    font-size: 20px
    @media screen and ( max-width: $page-wrapper )
      font-size: calc( 14px + (20 - 14) * ((100vw - 320px) / (1440 - 320)))
  .fact-item__count
    font-size: 50px
    font-weight: 600
    @media screen and ( max-width: $page-wrapper )
      font-size: calc( 20px + (50 - 20) * ((100vw - 320px) / (1440 - 320)))


.fact-item__cover--wrapper
  position: relative
  width: 100%
  height: 100%
  opacity: 0.9
  +media-breakpoint-down(sm)
    display: none
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000, .6)

.fact-item__cover
  width: 100%
  height: 100%


