.default-slider__button
  padding: 5px 
  
.default-button
  display: flex
  align-items: center
  justify-content: flex-start
  position: relative
  width: fit-content
  overflow: hidden
  padding: 15px 0
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: $black
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #f1f1f1
    transform: translateX(-100%)
    transition: transform 700ms cubic-bezier(.73,.01,.5,.99)

.default-button
  @media (any-hover: hover)
    &:hover
      &::after
        transform: translateX(100%)

.default-button__icon--wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 10px
  height: 10px
  margin-left: 30px
  transform: translateY(-1px)
  svg
    display: block
    width: 10px
    height: 10px

.default-button__title
  display: inline-block
  font-size: 14px
  line-height: 110%
  font-weight: 600
  text-transform: uppercase
  color: $black