.blog-inner__share
  padding: 100px 0
  +media-breakpoint-down(md)
    padding: 60px 0

.blog-inner__share-wrapper
  display: flex
  align-items: center
  padding: 35px 0
  border-top: 1px solid $gray-500
  border-bottom: 1px solid $gray-500
  +media-breakpoint-down(xs)
    flex-direction: column

.blog-inner__share-list
  display: flex
  flex-wrap: wrap
  +media-breakpoint-down(xs)
    flex-direction: column

.blog-inner__share-title
  display: block
  margin-right: 30px
  color: $gray-600
  font-size: 12px
  font-weight: 600
  line-height: 8%
  text-transform: uppercase
  +media-breakpoint-down(xs)
    margin-bottom: 15px
    text-align: center
    margin-right: 0
    line-height: 1

.blog-inner__share-item
  margin-right: 30px
  +media-breakpoint-down(xs)
    margin-right: 0
    text-align: center
  &:last-child
    margin-right: 0

.blog-inner__share-link
  font-size: 12px
  font-weight: 600
  color: $black
  text-transform: uppercase
  padding: 5px 0
  display: block
  overflow: hidden
  position: relative
  transition: all .3s ease-in-out
  &:hover
    color: $black
  &:active
    color: $gray-700
  +media-breakpoint-down(md)
    font-size: 12px
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #202020
    transform: translateX(-100%)
    transition: transform 700ms cubic-bezier(.73,.01,.5,.99)
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: #f1f1f1
  &:hover
    &::after
      transform: translateX(100%)
