///////// DEFAULT STYLE /////////
  
.socials-item
  display: inline-block
  position: relative
  margin-right: 35px
  overflow-x: hidden
  pointer-events: auto
  +media-breakpoint-down(sm)
    margin-right: 20px
  // &__nav
  //   opacity: 0
  &:last-child
    margin-right: 0px
  &::before, &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    height: 1px
  &::before
    background: $white
    width: 100%
  &::after
    background: $black
    width: 100%
    transform: translateX(-100%)
    transition: all .6s ease-in-out
    

.socials-item__link
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  color: $white

///////// HOVER STYLE //////////

.socials-item
  &:hover
    &::after
      transform: translateX(100%)
.socials-item__link
  &:hover
    color: $white