@import './AboutCaseHeader/AboutCaseHeader'

.about-case__descr--container
  padding: 40px 0
  border-bottom: 1px solid #dedede
  +media-breakpoint-down(sm)
    padding: 0
    border-bottom: none


.about-case__descr--wrapper
  overflow: hidden
  height: 100%
  max-height: 80px
  transition: max-height 0.95s ease-in
  +media-breakpoint-down(sm)
    height: 0
    max-height: 0px
  &.is-show
    height: 100%
    max-height: none
    transition: max-height 0.95s ease-in
      

.about-case__descr
  column-gap: 4%
  columns: 2
  +media-breakpoint-down(sm)
    display: block
    columns: 1
    padding: 30px 0
    border-bottom: 1px solid #dedede
  p
    font-size: 16px
    line-height: 26px
    font-weight: 500
    color: #707070
    margin-bottom: 25px
    vertical-align: top
    +media-breakpoint-down(sm)
      font-size: 15px
      line-height: 25px
      margin-bottom: 15px