.mobile-portfolio
  padding: 40px 0

.section-header
  &.section-header__mobile---portfolio
    padding: 0 6vw 30px 6vw

.mobile-portfolio__button--wrapper
  margin-top: 40px
  .default-button
    padding: 20px 0
    width: 100%
    justify-content: center
    background: $black
    &::before, &::after
      display: none
    .default-button__title
      font-size: 12px
      color: $white
    svg 
      path 
        fill: $white
