.page-not
  padding: 0 6vw
  height: 100vh
  min-height: 700px
  +media-breakpoint-down(sm)
    height: 100%
    min-height: 100%

.page-not__wrapper
  margin: 0 auto
  width: 100%
  max-width: 460px
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column
  padding-top: 180px
  +media-breakpoint-down(sm)
    justify-content: center
    padding-top: 120px

.page-not__num
  margin-bottom: 50px
  +media-breakpoint-down(sm)
    margin-bottom: 30px
    width: 90%
  svg
    width: 100%

.page-not__title
  display: block
  font-size: 28px
  font-weight: 600
  text-align: center

.page-not_h1
  font-size: 24px
  line-height: 34px
  font-weight: 600
  text-align: center
  margin-bottom: 70px
  +media-breakpoint-down(sm)
    margin-bottom: 40px
