.video-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  transform: translateY(-100%)
  transition: transform .3s ease-in-out
  background: #000
  z-index: 100
  &__open
    transform: translateY(0)
    .react-player__wrapper
      opacity: 1
      transform: translateY(0)

.react-player__wrapper
  display: inline-block
  width: 80%
  height: 80vh
  opacity: 0
  transform: translateY(-60px)
  transition: all .3s ease-in-out .2s
  +media-breakpoint-down(md)
    width: 100%
    height: 60%

.popup-close__button
  width: 60px
  height: 60px
  position: absolute
  top: 20px
  right: 20px
  display: flex
  align-items: center
  justify-content: center
  &-lines
    width: 30px
    height: 30px
    position: relative
    .line
      position: absolute
      top: 50%
      left: 0
      width: 30px
      height: 1px
      background: $white
      &-1
        transform: rotate(45deg)
      &-2
        transform: rotate(-45deg)
