.phone-widget__button
  position: relative
  height: 90px
  display: flex
  align-items: center
  cursor: pointer

.phone-widget__button-phone
  overflow: hidden
  height: 18px
  .button-phone__link
    display: block
    font-size: 13px
    line-height: 18px
    padding-top: 2px
    letter-spacing: 0.04em
    font-weight: 600
    color: $black
    text-shadow: 0 18px 0 $white
    transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1)

.phone-widget__button-icon
  overflow: hidden
  position: relative
  width: 30px
  height: 30px
  margin-left: 10px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 30px
    height: 30px
    border-radius: 100%
    border: 1px solid $gray-500
    transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1)
  .button-icons__wrapper
    width: 30px
    height: 60px
    display: flex
    flex-direction: column
    transition: all 0.3s cubic-bezier(0.54, 0.01, 0.49, 1)
    .circle-icon
      display: block
      position: relative
      width: 30px
      height: 30px
      &:first-child
        &::before
          background: $black
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 4px
        height: 4px
        border-radius: 50%
        background: $white

  