.footer__contacts
    padding-right: 30px
    +media-breakpoint-down(sm)
        padding: 40px 0 0 0
    +media-breakpoint-down(xs)
        padding: 20px 0 0 0

.footer__address
    margin-bottom: 40px
    display: none
    +media-breakpoint-down(xs)
        display: none

.footer__address-link
    display: block
    font-size: 24px
    line-height: 28px
    font-weight: 500
    text-transform: uppercase
    white-space: pre-line

.footer__marker
    font-size: 12px
    color: $gray-600
    display: block
    margin-bottom: 25px
    +media-breakpoint-down(xs)
        margin-bottom: 10px

.footer__tel
    display: flex
    flex-direction: column
    margin-bottom: 40px
    +media-breakpoint-down(xs)
        margin-bottom: 20px

.footer__link--tel
    margin-bottom: 8px
    &:last-child
        margin-bottom: 0

.footer__email
    display: flex
    flex-direction: column

.footer__link--email
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0

.footer__address-link, .footer__link--tel, .footer__link--email
    &:hover
        opacity: 0.45
