.services__category
  padding: 0 14.5vw
  +media-breakpoint-down(md)
    padding: 0 6vw 60px 6vw

.services__category-items
  padding-top: 140px
  +media-breakpoint-down(md)
    padding-top: 60px

.services__category-item
  display: grid
  grid-template-columns: 2fr 5fr 3fr
  padding: 76px 0
  border-top: 1px solid $gray-500
  &:last-child
    border-bottom: 1px solid $gray-500
  +media-breakpoint-down(sm)
    padding: 30px 0
    grid-template-columns: 1fr

.services__category-item__count
  font-size: 14px
  font-weight: 500
  color: $gray-600
  +media-breakpoint-down(sm)
    display: none

.services__category-item__title
  font-size: 28px
  font-weight: 600
  color: $black
  +media-breakpoint-down(sm)
    font-size: 24px

.services__category-item__description
  font-size: 18px
  line-height: 30px
  font-weight: 500
  color: $black
  +media-breakpoint-down(lg)
    font-size: 16px
    line-height: 26px