.blog-inner__main
  padding-top: 200px
  +media-breakpoint-down(md)
    padding-top: 120px

.blog-inner__wrapper
  max-width: 1920px
  width: 100%
  padding: 0 6vw
  margin: 0 auto


.blog-inner__title
  margin-bottom: 120px

.blog-inner__cover
  position: relative
  overflow: hidden

.blog-inner__main-image
  width: 100%
  max-height: 700px