.portfolio__item
  display: block
  margin-bottom: 70px
  &:hover
    .portfolio-item__image-wrapper
      transform: scale(0.95)
    .portfolio-item__image
      transform: scale(1.1)
    .portfolio-item__content
      transform: scale(0.95) translateY(-20px)

.portfolio-item__image-wrapper
  position: relative
  overflow: hidden
  transition: all .3s ease-in-out

.portfolio-item__image
  transition: all .3s ease-in-out

.portfolio-item__aword
  position: absolute
  bottom: 0
  right: 0
  background: rgba(#000, .5)
  display: flex
  align-items: center
  justify-content: center
  padding: 25px 25px 0 25px
  z-index: 2
  +media-breakpoint-down(sm)
    padding: 5px 5px 0 5px
    width: 110px

.portfolio-item__content
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding-top: 40px
  transition: all .3s ease-in-out
  transition-delay: .05s
  transform-origin: center top
  +media-breakpoint-down(sm)
    flex-direction: column-reverse

.portfolio-item__content-wrapper
  padding-right: 40px

.portfolio-item__title
  font-size: 20px
  line-height: 30px
  font-weight: 600
  text-transform: uppercase
  color: $black

.portfolio-item__description
  font-size: 14px
  font-weight: 500
  color: $gray-600

.portfolio-item__number
  font-size: 12px
  line-height: 22px
  font-weight: 600
  letter-spacing: 0.08em
  text-transform: uppercase
  color: $black
  white-space: nowrap
  +media-breakpoint-down(sm)
    margin-bottom: 15px